题目描述
输入一个正整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。例如输入数组{3，32，321}，则打印出这三个数字能排成的最小数字为321323。
示例1
输入
[3,32,321]
返回值
"321323"

class Solution {
public:
    string PrintMinNumber(vector<int> numbers) {
        int n=numbers.size();
        vector<string> s;
        string res;
        for(int i=0;i<n;i++){
            s.push_back(to_string(numbers[i]));
        }
        sort(s.begin(),s.end(),cmp);  //重新定义排序方式
        for(int i=0;i<n;i++)
            res+=s[i];
        return res;
    }
    static bool cmp(string s1,string s2){  //必须是static的，否则报错
        return s1+s2<s2+s1;   //此处为真则顺序不变，此处为升序排序
    }
};
